## AWS
SKRRRT_AWS_ACCESS_KEY_ID=xxxxxxxxxx
SKRRRT_AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
SKRRRT_AWS_REGION=xxxxxxxxxx
SKRRRT_AWS_BUCKET_NAME=xxxxxxxxxx

## GOOGLE
GOOGLE_API_KEY=xxxxxxxxxx

## FACEBOOK
FB_APP_ID=xxxxxxxxxx
FB_APP_SECRET=xxxxxxxxxx

## HASURA
HASURA_GRAPHQL_VERSION=xxxxxxxxxx
HASURA_GRAPHQL_ENABLE_CONSOLE=xxxxxxxxxx
HASURA_GRAPHQL_ENABLED_LOG_TYPES=xxxxxxxxxx
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=xxxxxxxxxx
HASURA_GRAPHQL_ADMIN_SECRET=xxxxxxxxxx
HASURA_GRAPHQL_JWT_SECRET=xxxxxxxxxx

## TYPEORM
TYPEORM_CONNECTION=xxxxxxxxxx
TYPEORM_USERNAME=xxxxxxxxxx
TYPEORM_PASSWORD=xxxxxxxxxx
TYPEORM_HOST=xxxxxxxxxx
TYPEORM_PORT=xxxxxxxxxx
TYPEORM_DATABASE=xxxxxxxxxx

## MUX
MUX_TOKEN_ID=xxxxxxxxxx
MUX_TOKEN_SECRET=xxxxxxxxxx

## JWT
JWT_SECRET=xxxxxxxxxx

## APP
APP_URL=xxxxxxxxxx
# APP_URL=xxxxxxxxxx

## POSTGRES
POSTGRES_HOST=xxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxx
POSTGRES_USER=xxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxx
POSTGRES_DATABASE=xxxxxxxxxx
POSTGRES_EXTRA_OPTS=xxxxxxxxxx
